<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>O ciclo do ozônio</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.38.1" />
        


        
            <meta name="author" content="William Amorim">
        
        
            
                <meta name="description" content="Análise de dados de poluição do ar usando o R">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="O ciclo do ozônio"/>
<meta name="twitter:description" content="Aprendemos na escola ou ouvimos nos noticiários a importância da camada de ozônio, sobre como ela filtra grande parte da radiação solar nociva à vida na Terra. Essa camada corresponde a uma região entre aproximadamente 10 e 50 km da superfície, na estratosfera. Lá, o ozônio empenha o papel de herói.
Mas esse mesmo gás pode atuar como vilão. Quando o ozônio aparece mais próximo de nós, no ar que respiramos, ele causa diversos prejuízos ambientais e à saúde humana."/>

        <meta property="og:title" content="O ciclo do ozônio" />
<meta property="og:description" content="Aprendemos na escola ou ouvimos nos noticiários a importância da camada de ozônio, sobre como ela filtra grande parte da radiação solar nociva à vida na Terra. Essa camada corresponde a uma região entre aproximadamente 10 e 50 km da superfície, na estratosfera. Lá, o ozônio empenha o papel de herói.
Mas esse mesmo gás pode atuar como vilão. Quando o ozônio aparece mais próximo de nós, no ar que respiramos, ele causa diversos prejuízos ambientais e à saúde humana." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/o-ciclo-do-ozonio/" />



<meta property="article:published_time" content="2018-02-26T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-26T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="O ciclo do ozônio">
<meta itemprop="description" content="Aprendemos na escola ou ouvimos nos noticiários a importância da camada de ozônio, sobre como ela filtra grande parte da radiação solar nociva à vida na Terra. Essa camada corresponde a uma região entre aproximadamente 10 e 50 km da superfície, na estratosfera. Lá, o ozônio empenha o papel de herói.
Mas esse mesmo gás pode atuar como vilão. Quando o ozônio aparece mais próximo de nós, no ar que respiramos, ele causa diversos prejuízos ambientais e à saúde humana.">


<meta itemprop="datePublished" content="2018-02-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1263">



<meta itemprop="keywords" content="EDA,São Paulo,Brasil," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115370597-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre
                    </a>
                </li>
            
                <li>
                    <a href="/contato/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contato
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contato/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contato
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Posts mais recentes</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/ozonio-e-etanol/">Ozônio e etanol</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-16'>
                                    16.04.2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/ozonio-e-etanol/" class="image featured">
            <img src="/img/2018/ozonio-e-etanol.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/ozonio-clima-sp/">Ozônio e o clima (SP)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-28'>
                                    28.03.2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/ozonio-clima-sp/" class="image featured">
            <img src="/img/2018/ozonio-clima-sp.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/scraper-cetesb/">Coletando dados da CETESB</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-16'>
                                    16.03.2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/scraper-cetesb/" class="image featured">
            <img src="/img/2018/scraper-cetesb.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/sazonalidade-do-ozonio/">A sazonalidade do ozônio</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-06'>
                                    06.03.2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/sazonalidade-do-ozonio/" class="image featured">
            <img src="/img/2018/sazonalidade-do-ozonio.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/o-ciclo-do-ozonio/">O ciclo do ozônio</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-26'>
                                    26.02.2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/o-ciclo-do-ozonio/" class="image featured">
            <img src="/img/2018/o-ciclo-do-ozonio.jpeg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">Mais posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fo-ciclo-do-ozonio%2f&amp;text=O%20ciclo%20do%20oz%c3%b4nio&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fo-ciclo-do-ozonio%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fo-ciclo-do-ozonio%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fo-ciclo-do-ozonio%2f&amp;title=O%20ciclo%20do%20oz%c3%b4nio" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fo-ciclo-do-ozonio%2f&amp;title=O%20ciclo%20do%20oz%c3%b4nio" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by William%20Amorim&amp;body=%2fblog%2fo-ciclo-do-ozonio%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/o-ciclo-do-ozonio/">O ciclo do ozônio</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='26-02-2018'>
            26.02.2018</time>
        <span class="author">William Amorim</span>
        
            <p style = "font-size: x-small">6 minutos de leitura</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fo-ciclo-do-ozonio%2f&amp;text=O%20ciclo%20do%20oz%c3%b4nio&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fo-ciclo-do-ozonio%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fo-ciclo-do-ozonio%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fo-ciclo-do-ozonio%2f&amp;title=O%20ciclo%20do%20oz%c3%b4nio" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fo-ciclo-do-ozonio%2f&amp;title=O%20ciclo%20do%20oz%c3%b4nio" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by William%20Amorim&amp;body=%2fblog%2fo-ciclo-do-ozonio%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/o-ciclo-do-ozonio/" class="image featured">
            <img src="/img/2018/o-ciclo-do-ozonio.jpeg" alt="">
        </a>
    


  <div id="content">
    <p>Aprendemos na escola ou ouvimos nos noticiários a importância da camada de ozônio, sobre como ela filtra grande parte da radiação solar nociva à vida na Terra. Essa camada corresponde a uma região entre aproximadamente 10 e 50 km da superfície, na estratosfera. Lá, o ozônio empenha o papel de herói.</p>
<p>Mas esse mesmo gás pode atuar como vilão. Quando o ozônio aparece mais próximo de nós, no ar que respiramos, ele causa diversos prejuízos ambientais e à saúde humana. Na troposfera, o ozônio é um gás poluente.</p>
<p>A exposição ao ozônio está associada ao risco de morte por doenças respiratórias, além do aumento de casos de asma, bronquite e ataques cardíacos. Ao contrário de outros gases, como os óxidos de nitrogênio, ele não é emitido diretamente pelas fontes poluentes, mas sim gerado na atmosfera pela reação de alguns compostos na presença de radiação solar.</p>
<p>Assim, na tentativa de reduzir a concentração do ozônio troposférico, é fundamental entendermos o processo gerador desse gás. O objetivo deste post é apresentar o ciclo diário de formação do ozônio troposférico, comparando o conhecimento teórico de química atmosférica com dados de poluição da cidade de São Paulo.</p>
<div id="um-pouco-de-quimica" class="section level1">
<h1>Um pouco de qúimica</h1>
<p>De forma simplificada, a formação do ozônio troposférico depende de três componentes: óxidos de nitrogênio, compostos orgânicos voláteis (VOC) e luz solar.</p>
<p>Os óxidos de nitrogênio, NO e NO<span class="math inline">\(_2\)</span>, são lançados na atmosfera pelos processos de combustão (veicular e industrial). Já os compostos orgânicos voláteis são emitidos por processos evaporativos, da queima incompleta de combustíveis automotivos e em processos industriais.</p>
<p>O processo pode ser resumido pelo fluxo a seguir:</p>
<p><img src="/img/blog/o-ciclo-do-ozonio/fluxograma_ozonio_1.png" style="display: block; margin: auto;" /></p>
<p>Note que, ignorando outros fatores, esse processo é cíclico, isto é, começa com a fotólise do NO<span class="math inline">\(_2\)</span>, que também é o produto final. Se não fosse a interação de outros processos químicos, essa estacionariedade deveria impedir que a concentração de ozônio subisse muito ao longo do dia.</p>
<p>Um dos processos que interagem com o ciclo do ozônio descreve a geração de NO<span class="math inline">\(_2\)</span> a partir dos compostos orgânicos voláteis (VOC).</p>
<p><img src="/img/blog/o-ciclo-do-ozonio/fluxograma_ozonio_2.png" style="display: block; margin: auto;" /></p>
<p>Observe que esse processo consome COV e NO e gera NO<span class="math inline">\(_2\)</span>. É razoável supor que a interação entre esses dois processos quebra o ciclo de formação de ozônio, de tal forma que:</p>
<ol style="list-style-type: decimal">
<li><p>O NO que reagiria com o ozônio passa também a reagir com peroxi radicais (RO<span class="math inline">\(_2\)</span>°), gerando mais NO<span class="math inline">\(_2\)</span>.</p></li>
<li><p>Sob a luz solar, mais NO<span class="math inline">\(_2\)</span> sofre fotólise, gerando mais radicais Oº e, consequentemente, mais ozônio.</p></li>
<li><p>Esse ozônio extra tem menos NO para reagir, devido ao item 1.</p></li>
</ol>
<p>Dessa forma, a interação entre os dois processos geraria um aumento da concentração de ozônio troposférico.</p>
<p>Para estudar essa dinâmica, vamos analisar a relação entre os óxidos de nitrogênio e o O3 na cidade de São Paulo de 2008 a 2011. Infelizmente, não temos dados de VOC.</p>
</div>
<div id="ciclo-do-ozonio-em-sao-paulo" class="section level1">
<h1>Ciclo do ozônio em São Paulo</h1>
<p>Vamos utilizar os dados disponibilizados pelos autores do artigo <em>Reduction in local ozone levels in urban São Paulo due to a shift from ethanol to gasoline use</em>, que podem ser acessados pelo link <a href="https://goo.gl/9tNzvj" class="uri">https://goo.gl/9tNzvj</a>.</p>
<div id="importanto-e-manipulando-os-dados" class="section level3">
<h3>Importanto e manipulando os dados</h3>
<p>Vamos carregar os dados originais.</p>
<pre class="r"><code>df &lt;- readr::read_csv(&quot;bd_original.csv&quot;)</code></pre>
<p>O código abaixo gera uma versão enxuta da base, utilizada neste post. Essa versão está disponível <a href="https://github.com/williamorim/Rpollution-blog/tree/master/content/blog/data">aqui</a>.</p>
<pre class="r"><code>df %&gt;%
  mutate(date = lubridate::ymd(stringr::str_c(year, monthofyear, dayofmonth, sep = &quot;-&quot;))) %&gt;% 
  select(date, year, monthofyear, dayofweek, hour, dv_week_reg,
         stationno, 
         O3, NO2, NO) %&gt;% 
  write_rds(path = &quot;data/df_poluentes_2008_2011.rds&quot;)</code></pre>
<p>Então criamos o objeto <code>df_poluentes</code> com a base enxuta.</p>
<pre class="r"><code>df_poluentes &lt;- readr::read_rds(&quot;data/df_poluentes_2008_2011.rds&quot;)</code></pre>
</div>
<div id="analise-exploratoria" class="section level3">
<h3>Análise exploratória</h3>
<p>Os dados apresentam informações de diversas estações de monitoramento. Vamos focar, inicialmente, na estação “Dom Pedro II”, criando o objeto <code>df_DPII</code> apenas com os dados dessa estação.</p>
<pre class="r"><code>library(magrittr)

# A estação número 1 representa a Dom Pedro II
df_DPII &lt;- df_poluentes %&gt;%
  dplyr::filter(stationno == 1) </code></pre>
<p>Vamos visualizar o gráfico das séries de NO, NO<span class="math inline">\(_2\)</span> e O<span class="math inline">\(_3\)</span>:</p>
<pre class="r"><code>library(ggplot2)

df_DPII %&gt;%
  tidyr::gather(poluente, concentration, O3, NO, NO2) %&gt;% 
  ggplot(aes(x = date, y = concentration)) +
  geom_line() +
  facet_wrap( ~ poluente, ncol = 1, scales = &quot;free_y&quot;) + 
  geom_smooth() +
  labs(y = expression(paste(&quot;Concentration&quot;, &quot; (&quot;, mu, &quot;g/&quot;, m^3, &quot;)&quot;)),
       x = &quot;Year&quot;) +
  theme_bw()</code></pre>
<p><img src="/blog/o-ciclo-do-ozonio_files/figure-html/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Em 2009 e no final de 2010, há períodos em que altas de NO coincidem com baixas concentrações de ozônio.</p>
<p>Vamos ver como esses gases se comportam ao longo do dia.</p>
<pre class="r"><code>df_DPII %&gt;%
  tidyr::gather(pollutant, concentration, O3, NO, NO2) %&gt;% 
  dplyr::group_by(hour, pollutant) %&gt;% 
  dplyr::summarise(concentration = mean(concentration, na.rm = TRUE)) %&gt;% 
  ggplot(aes(x = hour, y = concentration, color = pollutant, group = pollutant)) +
  geom_line() +
  labs(y = expression(paste(&quot;Average concentration&quot;, &quot; (&quot;, mu, &quot;g/&quot;, m^3, &quot;)&quot;)),
       x = &quot;Hour&quot;) +
  theme_bw()</code></pre>
<p><img src="/blog/o-ciclo-do-ozonio_files/figure-html/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Os pontos sem informação se referem às horas em que os equipamentos de medição são desligados para manutenção.</p>
<p>Observamos que o aumento da concentração de ozônio coincide com a queda da concentração de NO e NO<span class="math inline">\(_2\)</span>. O nível de NO decai drasticamente, indicando que esse poluente pode estar sendo consumido nos dois processos, gerando O<span class="math inline">\(_3\)</span> e NO<span class="math inline">\(_2\)</span>. Observe que a queda da concentração de NO<span class="math inline">\(_2\)</span> é muito menor do que a do NO. Isso sugere que a suposição sobre a interação entre os dois processos é razoável.</p>
<p>Vamos ver se esse comportamento se repete para outras estações. São 6 as estações que medem a informação dos 3 poluentes: Dom Pedro II, Ibirapuera, São caetano, Pinheiros, Parelheiros e IPEN. A estação de Itaquera também tem informação dos três poluentes, mas devido à grande taxa de observações faltantes para NO e NO<span class="math inline">\(_2\)</span> (64%), eu optei por não incluí-la na análise.</p>
<pre class="r"><code>df_poluentes %&gt;%
  dplyr::mutate(stationname =  
           forcats::lvls_revalue(as.factor(stationno),
                        c(&quot;Dom Pedro II&quot;, &quot;Santana&quot;, &quot;Mooca&quot;, &quot;Ibirapuera&quot;, 
                          &quot;Nossa Senhora do O&quot;, &quot;Sao Caetano&quot;, &quot;Congonhas&quot;, 
                          &quot;Cerqueira Cesar&quot;, &quot;Centro&quot;, &quot;Guarulhos&quot;,
                          &quot;Diadema&quot;, &quot;Santo Amaro&quot;, &quot;Osasco&quot;, &quot;Santo Andre 1&quot;, 
                          &quot;Sao Bernardo&quot;, &quot;Taboao&quot;, &quot;Maua&quot;, &quot;Pinheiros&quot;, 
                          &quot;Parelheiros&quot;, &quot;IPEN&quot;, &quot;Santo Andre 2&quot;, &quot;Itaquera&quot;))) %&gt;% 
  dplyr::filter(stationno %in% c(1, 5, 7, 27, 29, 31)) %&gt;% 
  tidyr::gather(pollutant, concentration, O3, NO, NO2) %&gt;% 
  dplyr::group_by(hour, pollutant, stationname) %&gt;% 
  dplyr::summarise(concentration = mean(concentration, na.rm = TRUE)) %&gt;% 
  ggplot(aes(x = hour, y = concentration, color = pollutant, group = pollutant)) +
  facet_wrap(~stationname) +
  geom_line() +
  labs(y = expression(paste(&quot;Average concentration&quot;, &quot; (&quot;, mu, &quot;g/&quot;, m^3, &quot;)&quot;)),
       x = &quot;Hour&quot;) +
  theme_bw()</code></pre>
<p><img src="/blog/o-ciclo-do-ozonio_files/figure-html/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>O padrão é muito parecido em cada uma das estações. A maior diferença fica nos níveis de NO, que varia provavelmente pela diferença no trânsito local. Nas estações Ibirapuera e IPEN, onde a concentração média de NO é menor durante a manhã, a concentração média de ozônio é maior à tarde.</p>
<p>Nos próximos posts, vamos estudar com mais detalhes a série do ozônio, vendo seu comportamento ao longo da semana e do ano. Além disso, vamos relacioná-la com variáveis climáticas, de trânsito e de uso de combustível.</p>
</div>
</div>
<div id="conclusoes" class="section level1">
<h1>Conclusões</h1>
<ul>
<li><p>O processo gerador do ozônio troposférico é complexo e envolve a interação de pelo menos dois processos químicos.</p></li>
<li><p>Os dados de poluição do ar da cidade de São Paulo, de 2008 a 2011, corroboram o conhecimento teórico sobre a formação do ozônio.</p></li>
<li><p>Os picos de ozônio em cada dia ocorrem entre 12h e 17h. A magnitude da concentração depende dos níveis de NO e NO<span class="math inline">\(_2\)</span> medidos pela manhã.</p></li>
</ul>
</div>
<div id="referencias" class="section level1">
<h1>Referências</h1>
<div id="ozonio-meio-ambiente-e-saude" class="section level3">
<h3>Ozônio, meio ambiente e saúde</h3>
<ul>
<li><p>Health Aspects of Air Pollution with Particulate Matter, Ozone and Nitrogen Dioxide. WHO-Europe report 13–15 January 2003 (PDF)</p></li>
<li><p>“Rising Ozone Levels Pose Challenge to U.S. Soybean Production, Scientists Say”. NASA Earth Observatory. 2003-07-31. Retrieved 2006-05-10.</p></li>
<li><p>Mutters, Randall (March 1999). “Statewide Potential Crop Yield Losses From Ozone Exposure”. California Air Resources Board. Archived from the original on 2004-02-17. Retrieved 2006-05-10.</p></li>
</ul>
</div>
<div id="ozonio-na-cidade-de-sao-paulo" class="section level3">
<h3>Ozônio na cidade de São Paulo</h3>
<ul>
<li><p>Relatório CETESB (2000) - <a href="http://cetesb.sp.gov.br/qualidade-ar/wp-content/uploads/sites/28/2013/12/ozonio_rmsp.zip">Estudo do comportamento do ozônio na Região Metropolitana de São Paulo</a></p></li>
<li><p>Salvo e Geiger (2014). “Reduction in local ozone levels in urban São Paulo due to a shift from ethanol to gasoline use”. Nature geoscience. Vol 7.</p></li>
</ul>
</div>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/oz%C3%B4nio">Ozônio</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/eda">EDA</a></li>
                
                
                <li><a class="article-category-link" href="/tags/s%C3%A3o-paulo">São Paulo</a></li>
                
                
                <li><a class="article-category-link" href="/tags/brasil">Brasil</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rpollution" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/sazonalidade-do-ozonio/"
                class="button big next">A sazonalidade do ozônio</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" width="180" alt="R pollution" /></a>
      
    
    
      <header>
        <h2>R Pollution</h2>
        <p>Análises de dados de poluição do ar usando o R</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/williamorim/Rpollution-blog" target="_blank" title="GitHub" class="fa fa-github"></a></li>














































































      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Posts mais recentes</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/ozonio-e-etanol/">Ozônio e etanol</a>
              </h3>
              
              <time class="published" datetime='2018-04-16'>
                16.04.2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/ozonio-e-etanol/" class="image featured">
            <img src="/img/2018/ozonio-e-etanol.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/ozonio-clima-sp/">Ozônio e o clima (SP)</a>
              </h3>
              
              <time class="published" datetime='2018-03-28'>
                28.03.2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/ozonio-clima-sp/" class="image featured">
            <img src="/img/2018/ozonio-clima-sp.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/scraper-cetesb/">Coletando dados da CETESB</a>
              </h3>
              
              <time class="published" datetime='2018-03-16'>
                16.03.2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/scraper-cetesb/" class="image featured">
            <img src="/img/2018/scraper-cetesb.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/sazonalidade-do-ozonio/">A sazonalidade do ozônio</a>
              </h3>
              
              <time class="published" datetime='2018-03-06'>
                06.03.2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/sazonalidade-do-ozonio/" class="image featured">
            <img src="/img/2018/sazonalidade-do-ozonio.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/o-ciclo-do-ozonio/">O ciclo do ozônio</a>
              </h3>
              
              <time class="published" datetime='2018-02-26'>
                26.02.2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/o-ciclo-do-ozonio/" class="image featured">
            <img src="/img/2018/o-ciclo-do-ozonio.jpeg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">Mais posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categorias</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/oz%C3%B4nio/">Ozônio</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/coleta-de-dados/">Coleta de dados</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/williamorim/Rpollution-blog" target="_blank" title="GitHub" class="fa fa-github"></a></li>














































































      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          R Pollution
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
    
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </body>
</html>

